# Conky, a system monitor, based on torsmo
#
# Any original torsmo code is licensed under the BSD license
#
# All code written since the fork of torsmo is licensed under the GPL
#
# Please see COPYING for details
#
# Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
# Copyright (c) 2005-2010 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

alignment bottom_right
background no
border_width 1
cpu_avg_samples 2
default_color white
default_outline_color white
default_shade_color white
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
use_xft yes
xftalpha 0.8
xftfont Bitstream Vera Sans Mono:size=10
gap_x 5
gap_y 5
minimum_size 180 500
maximum_width 1200
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no
own_window yes
own_window_class Conky
own_window_type desktop
own_window_transparent yes
own_window_colour white
stippled_borders 0
update_interval 5.0
uppercase no
use_spacer none
show_graph_scale no
show_graph_range no
double_buffer yes
draw_shades yes
draw_outline no
default_color darkgrey
default_shade_color black
default_outline_color black
cpu_avg_samples 2
net_avg_samples 2


TEXT

${color #5b6dad}${alignc}${nodename} ${uptime_short}

${color #5b6dad}CPU: ${color grey}$cpu%
${color #5b6dad} ${cpugraph 16,280 000000 7f8ed3}
${color #5b6dad}RAM: ${color #5b6dad}$mem/$memmax- $color$memperc% ${color #5b6dad}${membar 6}
${color #5b6dad} ${memgraph 16,280,000000 7f8ed3}
${color #5b6dad}Swap:$color$swap/$swapmax
${color #5b6dad} ${swapbar 6,280}
$hr
${color #5b6dad}File Storage:
${color #5b6dad}Free $color${fs_free /}
${color #5b6dad} ${fs_bar 6,280 /}
$hr
${color #5b6dad}Processes:$color $processes | $running_processes
${color} Cpu usage        PID    CPU%   MEM%
${color #ddaa00} ${top name 1}${top pid 1} ${top cpu 1} ${top mem 1}
${color #5b6dad} ${top name 2}${top pid 1} ${top cpu 2} ${top mem 2}
${color #5b6dad} ${top name 3}${top pid 1} ${top cpu 3} ${top mem 3}
${color #5b6dad} ${top name 4}${top pid 1} ${top cpu 4} ${top mem 4}
$hr
${color} Mem usage        PID    CPU%   MEM%
${color #ddaa00} ${top_mem name 1}${top_mem pid 1} ${top_mem cpu 1} ${top_mem mem 1}
${color #5b6dad} ${top_mem name 2}${top_mem pid 2} ${top_mem cpu 2} ${top_mem mem 2}
${color #5b6dad} ${top_mem name 3}${top_mem pid 3} ${top_mem cpu 3} ${top_mem mem 3}
${color #5b6dad} ${top_mem name 4}${top_mem pid 4} ${top_mem cpu 4} ${top_mem mem 4}






